- name: install nginx and run
  hosts: web
  tasks: 
  become:
  - name: install nginx
    ansible.builtin.package: #heterogenuos module that can run for all distri
      name: nginx
      state: present
