- name: variable from files
  hosts: web
  vars_files:
  - 06-vars.yml
  tasks: 

  - name: print the course information
    ansible.builtin.debug:
      msg: "Hi... I am learning {{COURSE}}, duration is: {{DURATION}}, trainer: {{TRAINER}}"