# Note: 
# ansible.builtin.command: ls -ltr /tmp/output.txt # command module just issue the command
# but command is secure
# shell go to inside of the server but command is not

- name: command vs shell
  hosts: local
  connection: local
  tasks:
    - name: execute the command
      # ansible.builtin.command: ls -ltr /tmp/output.txt # command module just issue the command
      ansible.builtin.shell: ls -ltr /tmp/output.txt #login to server and execute command

    - name: check process
      ansibile.builtin.command: ps -ef | grep ssh
      register: output.txt

    - name: check process
      ansibile.builtin.shell: ps -ef | grep ssh
      register: output.txt  